<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="abd1cb26-1bec-444d-af14-aa7bb7eb4851" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.gustavusHistory/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.gustavusHistory/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gustavusHistory/bin/gustavusHistory.dll" beforeDir="false" afterPath="$PROJECT_DIR$/gustavusHistory/bin/gustavusHistory.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/gustavusHistory/bin/gustavusHistory.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/gustavusHistory/bin/gustavusHistory.pdb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Shared/_Layout.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1104">
              <caret line="69" column="42" selection-start-line="69" selection-start-column="42" selection-end-line="69" selection-end-column="42" />
              <folding>
                <marker date="1551995288992" expanded="true" signature="16:5798" ph="&lt;html.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="23:701" ph="&lt;head.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="702:5790" ph="&lt;body.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="709:1060" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="738:832" ph="&lt;h1.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="756:822" ph="&lt;b.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="837:1053" ph="&lt;h5.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1061:3130" ph="&lt;nav.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1110:1367" ph="&lt;button.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1373:3123" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1439:3112" ph="&lt;ul.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1478:1582" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1595:2129" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="1796:2111" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2142:2594" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2343:2576" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2607:2733" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2746:2856" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2869:2978" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="2991:3098" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3131:4990" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3226:4972" ph="&lt;nav.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3286:4961" ph="&lt;ul.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3327:3431" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3444:3978" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3645:3960" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="3991:4443" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4192:4425" ph="&lt;div.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4456:4582" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4595:4705" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4718:4827" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4840:4947" ph="&lt;li.../&gt;" />
                <marker date="1551995288992" expanded="true" signature="4995:5664" ph="&lt;footer.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Index.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="64" column="6" lean-forward="true" selection-start-line="64" selection-start-column="6" selection-end-line="64" selection-end-column="6" />
              <folding>
                <marker date="1552003382677" expanded="true" signature="0:37" ph="@..." />
                <marker date="1552003382677" expanded="true" signature="38:4006" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="63:3999" ph="&lt;p.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="4007:5086" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="4102:5033" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="5088:6442" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="5234:5636" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="5512:5625" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="5641:6042" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="5902:6031" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="6047:6435" ph="&lt;div.../&gt;" />
                <marker date="1552003382677" expanded="true" signature="6302:6415" ph="&lt;div.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/About.cshtml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="96">
              <caret line="6" selection-start-line="6" selection-end-line="27" />
              <folding>
                <marker date="1551918426135" expanded="true" signature="0:97" ph="@..." />
                <marker date="1551918426135" expanded="true" signature="150:4076" ph="&lt;p.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gustavusHistory/Content/site.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1312">
              <caret line="82" column="22" selection-start-line="82" selection-start-column="22" selection-end-line="82" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>MMenu</find>
      <find>d-none</find>
      <find>MM</find>
      <find>hidden-</find>
      <find>.flex-md-column</find>
      <find>documents</find>
      <find>1.0.8.0</find>
      <find>AlbertaParkerBertParkerHomesteadLate30sNell</find>
      <find>Artifacts</find>
      <find>Fact</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Web.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/App_Start/RouteConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/App_Start/BundleConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/App_Start/FilterConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ArchivesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Controllers/HomeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Resources/MoreResources.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ArticlesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/Resource.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetResources.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ResourcesController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Donate.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/a0/b30a55d9/ActionMethodDispatcher.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/ae/a3fb0fa4/ReflectedActionDescriptor.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Detail.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/fa/b7772605/ControllerActionInvoker.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/64/a012bed3/AsyncControllerActionInvoker.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetArticlesByCategory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Web.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetArchiveItemsByCategory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArchiveItem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/e8/7de66263/AsyncResultWrapper.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/IQuery.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArticle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/_ViewStart.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Contact.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/93/816cdae6/Controller.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Index.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/About.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Shared/Error.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/cb/12b74890/MvcHandler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Shared/_Layout.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Photographs.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Documents.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Artifacts.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/_ListView.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/FactOfTheMatter.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/Detail.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/Books.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/_ListView.cshtml" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/ArchiveCategory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/ArticleCategory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/ArchiveItem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/PagedResults.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Models/Article.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Global.asax.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/packages.config" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/gustavusHistory/Global.asax" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/gustavusHistory/Content/MainStyle.css" />
        <option value="$PROJECT_DIR$/gustavusHistory/Content/bootstrap.css" />
        <option value="$PROJECT_DIR$/gustavusHistory/Content/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/IDatabaseConnection.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Queries/IQuery.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Commands/ICommand.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/Query1.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/IQuery.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/Query.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/IContentItem.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Archive.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/ArchiveRename.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Picture.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Collection.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Global.asax.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/App_Start/BundleConfig.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Controllers/Archives.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Web.config" />
        <option value="$PROJECT_DIR$/gustavusHistory/Web.config" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/ArchiveCategory.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/PagedResults.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Archives/Photographs.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetPictures.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Archives/_ListView.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetDocuments.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetArtifacts.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Archives/Documents.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Archives/Artifacts.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/ArchiveItem.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArchiveItem.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Archives/Detail.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Article.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Articles/_ListView.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Articles/Detail.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Articles/FactOfTheMatter.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Articles/Books.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Controllers/ArchivesController.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetArchiveItemsByCategory.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/ArticleCategory.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Controllers/ArticlesController.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetArticlesByCategory.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArticle.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Models/Resource.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Resources/Resources.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Queries/GetResources.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Controllers/Resources.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/App_Start/RouteConfig.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Controllers/ResourcesController.cs" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Shared/_Layout.cshtml" />
        <option value="$PROJECT_DIR$/gustavusHistory/Content/site.css" />
        <option value="$PROJECT_DIR$/gustavusHistory/Views/Home/Index.cshtml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1284" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="gustavusHistory" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="configurable.group.tools" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="C:/Program Files (x86)/IIS Express/iisexpress.exe" />
      <option name="PROGRAM_PARAMETERS" value="/config:$PROJECT_DIR$/.idea/config/applicationhost.config /site:gustavusHistory /apppool:Clr4IntegratedAppPool" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files (x86)/IIS Express" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/gustavusHistory/gustavusHistory.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Web" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.7.2" />
      <browser url="http://localhost:5000/" name="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" start="true" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="abd1cb26-1bec-444d-af14-aa7bb7eb4851" name="Default Changelist" comment="" />
      <created>1549705208589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549705208589</updated>
      <workItem from="1549705217292" duration="1194000" />
      <workItem from="1549711688832" duration="717000" />
      <workItem from="1549714066853" duration="11284000" />
      <workItem from="1549841535800" duration="4343000" />
      <workItem from="1549856222407" duration="8758000" />
      <workItem from="1550216287167" duration="22259000" />
      <workItem from="1550357710760" duration="5703000" />
      <workItem from="1550366872258" duration="12058000" />
      <workItem from="1550454687216" duration="6080000" />
      <workItem from="1550463635633" duration="1251000" />
      <workItem from="1550528280383" duration="14588000" />
      <workItem from="1550725212461" duration="6566000" />
      <workItem from="1550799799510" duration="5155000" />
      <workItem from="1550810858998" duration="6405000" />
      <workItem from="1550960505225" duration="15135000" />
      <workItem from="1551048200626" duration="10630000" />
      <workItem from="1551070122755" duration="7026000" />
      <workItem from="1551104339264" duration="14505000" />
      <workItem from="1551143626979" duration="20525000" />
      <workItem from="1551234606885" duration="4189000" />
      <workItem from="1551308856579" duration="6898000" />
      <workItem from="1551495048650" duration="5421000" />
      <workItem from="1551651959980" duration="4938000" />
      <workItem from="1551923465706" duration="7895000" />
      <workItem from="1551993251910" duration="6591000" />
      <workItem from="1552001490379" duration="2212000" />
      <workItem from="1552181131208" duration="502000" />
    </task>
    <task id="LOCAL-00001" summary="doing things">
      <created>1550464065260</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1550464065260</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="212828000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1320" height="784" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24047619" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32872504" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.41474655" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" weight="0.32872504" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32872504" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="REST Client" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" sideWeight="0.49920633" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="15" sideWeight="0.50079364" side_tool="true" weight="0.32872504" />
      <window_info active="true" anchor="bottom" id="Build" order="16" visible="true" weight="0.32872504" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22857143" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32872504" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39938557" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" weight="0.41474655" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" weight="0.32872504" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32872504" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="REST Client" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" sideWeight="0.49920633" weight="0.32872504" />
      <window_info anchor="bottom" id="Event Log" order="15" sideWeight="0.50079364" side_tool="true" weight="0.32872504" />
      <window_info anchor="bottom" id="Build" order="16" weight="0.32872504" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsManagerConfiguration">
    <MESSAGE value="doing things" />
    <option name="LAST_COMMIT_MESSAGE" value="doing things" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Detail.cshtml</url>
          <line>8</line>
          <properties documentPath="$PROJECT_DIR$/gustavusHistory/Views/Archives/Detail.cshtml" initialLine="8" isMultiMethodBreakpoint="true">
            <option name="multiMethodBreakpoint" value="true" />
            <startOffsets>
              <option value="-1" />
            </startOffsets>
            <endOffsets>
              <option value="-1" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/IQuery.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
          <folding>
            <marker date="1550730792604" expanded="true" signature="33:103" ph="{...}" />
            <marker date="1550730792604" expanded="true" signature="70:101" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/App_Start/BundleConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <marker date="1550981763632" expanded="true" signature="57:1266" ph="{...}" />
            <marker date="1550981763632" expanded="true" signature="89:1264" ph="{...}" />
            <marker date="1550981763632" expanded="true" signature="262:1258" ph="{...}" />
            <marker date="1550981763632" expanded="true" signature="529:736" ph="/* Use the development version of Modernizr to develop with and learn from. Then, when you're ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/App_Start/FilterConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="8" column="52" lean-forward="true" selection-start-line="8" selection-start-column="52" selection-end-line="8" selection-end-column="52" />
          <folding>
            <marker date="1549705256445" expanded="true" signature="48:248" ph="{...}" />
            <marker date="1549705256445" expanded="true" signature="80:246" ph="{...}" />
            <marker date="1549705256445" expanded="true" signature="167:240" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Controllers/Archives.cs" />
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Web.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="41" column="18" selection-start-line="41" selection-start-column="18" selection-end-line="41" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetPictures.cs" />
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Photographs.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="20" column="13" lean-forward="true" selection-end-line="43" selection-end-column="6" />
          <folding>
            <marker date="1551138022954" expanded="true" signature="80:1596" ph="&lt;div.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="90:1482" ph="&lt;ul.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="122:493" ph="@..." />
            <marker date="1551138022954" expanded="true" signature="156:493" ph="{...}" />
            <marker date="1551138022954" expanded="true" signature="179:319" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="332:483" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="502:1077" ph="@..." />
            <marker date="1551138022954" expanded="true" signature="573:1077" ph="{...}" />
            <marker date="1551138022954" expanded="true" signature="616:821" ph="{...}" />
            <marker date="1551138022954" expanded="true" signature="647:807" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="838:1054" ph="{...}" />
            <marker date="1551138022954" expanded="true" signature="869:1040" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="1086:1472" ph="@..." />
            <marker date="1551138022954" expanded="true" signature="1120:1472" ph="{...}" />
            <marker date="1551138022954" expanded="true" signature="1143:1294" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="1307:1462" ph="&lt;li.../&gt;" />
            <marker date="1551138022954" expanded="true" signature="1487:1584" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetDocuments.cs" />
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/Collection.cs" />
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/Picture.cs" />
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Documents.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="43" column="6" lean-forward="true" selection-start-line="43" selection-start-column="6" selection-end-line="43" selection-end-column="6" />
          <folding>
            <marker date="1551223993951" expanded="true" signature="80:1584" ph="&lt;div.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="90:1470" ph="&lt;ul.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="122:489" ph="@..." />
            <marker date="1551223993951" expanded="true" signature="156:489" ph="{...}" />
            <marker date="1551223993951" expanded="true" signature="179:317" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="330:479" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="498:1069" ph="@..." />
            <marker date="1551223993951" expanded="true" signature="569:1069" ph="{...}" />
            <marker date="1551223993951" expanded="true" signature="612:815" ph="{...}" />
            <marker date="1551223993951" expanded="true" signature="643:801" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="832:1046" ph="{...}" />
            <marker date="1551223993951" expanded="true" signature="863:1032" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="1078:1460" ph="@..." />
            <marker date="1551223993951" expanded="true" signature="1112:1460" ph="{...}" />
            <marker date="1551223993951" expanded="true" signature="1135:1284" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="1297:1450" ph="&lt;li.../&gt;" />
            <marker date="1551223993951" expanded="true" signature="1475:1572" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/PagedResults.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="11" column="42" selection-start-line="11" selection-start-column="42" selection-end-line="11" selection-end-column="42" />
          <folding>
            <marker date="1551076783175" expanded="false" signature="6:51" ph="..." />
            <marker date="1551076783175" expanded="true" signature="85:362" ph="{...}" />
            <marker date="1551076783175" expanded="true" signature="120:360" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/a0/b30a55d9/ActionMethodDispatcher.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="26" column="6" selection-start-line="26" selection-start-column="6" selection-end-line="26" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/ae/a3fb0fa4/ReflectedActionDescriptor.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="121" column="6" selection-start-line="121" selection-start-column="6" selection-end-line="121" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/fa/b7772605/ControllerActionInvoker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="287" column="6" selection-start-line="287" selection-start-column="6" selection-end-line="287" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/64/a012bed3/AsyncControllerActionInvoker.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="249" column="6" selection-start-line="249" selection-start-column="6" selection-end-line="249" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/e8/7de66263/AsyncResultWrapper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="341" column="8" selection-start-line="341" selection-start-column="8" selection-end-line="341" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/93/816cdae6/Controller.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="1306" column="6" selection-start-line="1306" selection-start-column="6" selection-end-line="1306" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CC73190B-AB9D-435C-8315-10FF295C572A/cb/12b74890/MvcHandler.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="127" column="12" selection-start-line="127" selection-start-column="12" selection-end-line="127" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/ArchiveCategory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="6" selection-start-line="6" selection-end-line="15" selection-end-column="72" />
          <folding>
            <marker date="1551057295042" expanded="true" signature="64:478" ph="{...}" />
            <marker date="1551057295042" expanded="true" signature="99:476" ph="{...}" />
            <marker date="1551057295042" expanded="true" signature="151:198" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/ArchiveItem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="19" column="44" selection-start-line="19" selection-start-column="44" selection-end-line="19" selection-end-column="44" />
          <folding>
            <marker date="1551232213666" expanded="false" signature="6:50" ph="..." />
            <marker date="1551232213666" expanded="true" signature="84:1059" ph="{...}" />
            <marker date="1551232213666" expanded="true" signature="115:1057" ph="{...}" />
            <marker date="1551232213666" expanded="true" signature="686:1051" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Global.asax.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="16" column="5" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <marker date="1550961521761" expanded="false" signature="6:96" ph="..." />
            <marker date="1550961521761" expanded="true" signature="123:494" ph="{...}" />
            <marker date="1550961521761" expanded="true" signature="175:492" ph="{...}" />
            <marker date="1550961521761" expanded="true" signature="224:486" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/packages.config">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Detail.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="19" selection-end-column="6" />
          <folding>
            <marker date="1551319244140" expanded="true" signature="210:802" ph="&lt;div.../&gt;" />
            <marker date="1551319244140" expanded="true" signature="423:791" ph="&lt;ul.../&gt;" />
            <marker date="1551319244140" expanded="true" signature="462:613" ph="@..." />
            <marker date="1551319244140" expanded="true" signature="517:613" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/Article.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
          <folding>
            <marker date="1551393050433" expanded="false" signature="6:27" ph="..." />
            <marker date="1551393050433" expanded="true" signature="61:319" ph="{...}" />
            <marker date="1551393050433" expanded="true" signature="88:317" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/Books.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="656">
          <caret line="41" column="10" selection-start-line="41" selection-start-column="10" selection-end-line="41" selection-end-column="10" />
          <folding>
            <marker date="1551393961040" expanded="true" signature="76:1554" ph="&lt;div.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="86:1440" ph="&lt;ul.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="118:477" ph="@..." />
            <marker date="1551393961040" expanded="true" signature="152:477" ph="{...}" />
            <marker date="1551393961040" expanded="true" signature="175:309" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="322:467" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="486:1047" ph="@..." />
            <marker date="1551393961040" expanded="true" signature="555:1047" ph="{...}" />
            <marker date="1551393961040" expanded="true" signature="598:797" ph="{...}" />
            <marker date="1551393961040" expanded="true" signature="629:783" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="814:1024" ph="{...}" />
            <marker date="1551393961040" expanded="true" signature="845:1010" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="1056:1430" ph="@..." />
            <marker date="1551393961040" expanded="true" signature="1090:1430" ph="{...}" />
            <marker date="1551393961040" expanded="true" signature="1113:1258" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="1271:1420" ph="&lt;li.../&gt;" />
            <marker date="1551393961040" expanded="true" signature="1445:1542" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/_ListView.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="62" lean-forward="true" selection-start-line="9" selection-start-column="62" selection-end-line="9" selection-end-column="62" />
          <folding>
            <marker date="1551392959815" expanded="true" signature="52:578" ph="&lt;div.../&gt;" />
            <marker date="1551392959815" expanded="true" signature="102:571" ph="&lt;ul.../&gt;" />
            <marker date="1551392959815" expanded="true" signature="164:560" ph="@..." />
            <marker date="1551392959815" expanded="true" signature="192:560" ph="{...}" />
            <marker date="1551392959815" expanded="true" signature="215:550" ph="&lt;li.../&gt;" />
            <marker date="1551392959815" expanded="true" signature="288:532" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/FactOfTheMatter.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
          <folding>
            <marker date="1551393601165" expanded="true" signature="76:1614" ph="&lt;div.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="86:1500" ph="&lt;ul.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="118:497" ph="@..." />
            <marker date="1551393601165" expanded="true" signature="152:497" ph="{...}" />
            <marker date="1551393601165" expanded="true" signature="175:319" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="332:487" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="506:1087" ph="@..." />
            <marker date="1551393601165" expanded="true" signature="575:1087" ph="{...}" />
            <marker date="1551393601165" expanded="true" signature="618:827" ph="{...}" />
            <marker date="1551393601165" expanded="true" signature="649:813" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="844:1064" ph="{...}" />
            <marker date="1551393601165" expanded="true" signature="875:1050" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="1096:1490" ph="@..." />
            <marker date="1551393601165" expanded="true" signature="1130:1490" ph="{...}" />
            <marker date="1551393601165" expanded="true" signature="1153:1308" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="1321:1480" ph="&lt;li.../&gt;" />
            <marker date="1551393601165" expanded="true" signature="1505:1602" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/ArticleCategory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <marker date="1551651522111" expanded="true" signature="67:362" ph="{...}" />
            <marker date="1551651522111" expanded="true" signature="119:166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetArchiveItemsByCategory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="7" column="33" selection-start-line="7" selection-start-column="10" selection-end-line="7" selection-end-column="33" />
          <folding>
            <marker date="1551651407181" expanded="true" signature="158:2524" ph="{...}" />
            <marker date="1551651407181" expanded="true" signature="239:2522" ph="{...}" />
            <marker date="1551651407181" expanded="true" signature="1344:1502" ph="{...}" />
            <marker date="1551651407181" expanded="true" signature="1534:1687" ph="{...}" />
            <marker date="1551651407181" expanded="true" signature="1737:2516" ph="{...}" />
            <marker date="1551651407181" expanded="true" signature="1821:1912" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ArchivesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="23" column="68" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="68" />
          <folding>
            <marker date="1551495673157" expanded="false" signature="6:152" ph="..." />
            <marker date="1551495673157" expanded="true" signature="191:1984" ph="{...}" />
            <marker date="1551495673157" expanded="true" signature="242:1982" ph="{...}" />
            <marker date="1551495673157" expanded="true" signature="257:327" ph="/* GET ... */" />
            <marker date="1551495673157" expanded="true" signature="398:703" ph="{...}" />
            <marker date="1551495673157" expanded="true" signature="721:791" ph="/* GET ... */" />
            <marker date="1551495673157" expanded="true" signature="860:1165" ph="{...}" />
            <marker date="1551495673157" expanded="true" signature="1175:1245" ph="/* GET ... */" />
            <marker date="1551495673157" expanded="true" signature="1314:1623" ph="{...}" />
            <marker date="1551495673157" expanded="true" signature="1728:1976" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetArticlesByCategory.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="22" column="54" lean-forward="true" selection-start-line="22" selection-start-column="54" selection-end-line="22" selection-end-column="54" />
          <folding>
            <marker date="1551653144155" expanded="false" signature="6:91" ph="..." />
            <marker date="1551653144155" expanded="true" signature="126:1898" ph="{...}" />
            <marker date="1551653144155" expanded="true" signature="199:1895" ph="{...}" />
            <marker date="1551653144155" expanded="true" signature="939:1083" ph="{...}" />
            <marker date="1551653144155" expanded="true" signature="1135:1889" ph="{...}" />
            <marker date="1551653144155" expanded="true" signature="1409:1497" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArchiveItem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="27" column="34" lean-forward="true" selection-start-line="27" selection-start-column="34" selection-end-line="27" selection-end-column="34" />
          <folding>
            <marker date="1551238645506" expanded="false" signature="6:72" ph="..." />
            <marker date="1551238645506" expanded="true" signature="107:1340" ph="{...}" />
            <marker date="1551238645506" expanded="true" signature="168:1338" ph="{...}" />
            <marker date="1551238645506" expanded="true" signature="1011:1089" ph="{...}" />
            <marker date="1551238645506" expanded="true" signature="1133:1332" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/_ListView.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="16">
          <caret line="1" selection-start-line="1" selection-end-line="19" selection-end-column="6" />
          <folding>
            <marker date="1551217135397" expanded="true" signature="86:748" ph="&lt;div.../&gt;" />
            <marker date="1551217135397" expanded="true" signature="132:741" ph="&lt;ul.../&gt;" />
            <marker date="1551217135397" expanded="true" signature="190:734" ph="@..." />
            <marker date="1551217135397" expanded="true" signature="218:734" ph="{...}" />
            <marker date="1551217135397" expanded="true" signature="233:728" ph="&lt;li.../&gt;" />
            <marker date="1551217135397" expanded="true" signature="399:714" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Articles/Detail.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="6" lean-forward="true" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
          <folding>
            <marker date="1551393203845" expanded="true" signature="71:501" ph="&lt;div.../&gt;" />
            <marker date="1551393203845" expanded="true" signature="116:494" ph="&lt;div.../&gt;" />
            <marker date="1551393203845" expanded="true" signature="329:483" ph="&lt;ul.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetSingleArticle.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="15" column="16" lean-forward="true" selection-start-line="15" selection-start-column="16" selection-end-line="15" selection-end-column="16" />
          <folding>
            <marker date="1551910472425" expanded="false" signature="6:86" ph="..." />
            <marker date="1551910472425" expanded="true" signature="121:850" ph="{...}" />
            <marker date="1551910472425" expanded="true" signature="174:848" ph="{...}" />
            <marker date="1551910472425" expanded="true" signature="528:607" ph="{...}" />
            <marker date="1551910472425" expanded="true" signature="639:842" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Models/Resource.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
          <folding>
            <marker date="1551911136755" expanded="true" signature="32:240" ph="{...}" />
            <marker date="1551911136755" expanded="true" signature="60:238" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Controllers/HomeController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="17" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding>
            <marker date="1549705188309" expanded="true" signature="60:496" ph="{...}" />
            <marker date="1549705188309" expanded="true" signature="107:494" ph="{...}" />
            <marker date="1549705188309" expanded="true" signature="149:196" ph="{...}" />
            <marker date="1549705188309" expanded="true" signature="233:349" ph="{...}" />
            <marker date="1549705188309" expanded="true" signature="388:488" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Resources/MoreResources.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
          <folding>
            <marker date="1551911719400" expanded="true" signature="53:527" ph="&lt;div.../&gt;" />
            <marker date="1551911719400" expanded="true" signature="99:520" ph="&lt;ul.../&gt;" />
            <marker date="1551911719400" expanded="true" signature="157:514" ph="@..." />
            <marker date="1551911719400" expanded="true" signature="185:514" ph="{...}" />
            <marker date="1551911719400" expanded="true" signature="200:508" ph="&lt;li.../&gt;" />
            <marker date="1551911719400" expanded="true" signature="269:494" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Queries/GetResources.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
          <folding>
            <marker date="1551912158915" expanded="true" signature="6:106" ph="..." />
            <marker date="1551912158915" expanded="true" signature="141:694" ph="{...}" />
            <marker date="1551912158915" expanded="true" signature="204:692" ph="{...}" />
            <marker date="1551912158915" expanded="true" signature="462:520" ph="{...}" />
            <marker date="1551912158915" expanded="true" signature="574:686" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Archives/Artifacts.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="40" column="49" selection-start-line="40" selection-start-column="49" selection-end-line="40" selection-end-column="49" />
          <folding>
            <marker date="1551224082841" expanded="true" signature="80:1582" ph="&lt;div.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="90:1468" ph="&lt;ul.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="122:489" ph="@..." />
            <marker date="1551224082841" expanded="true" signature="156:489" ph="{...}" />
            <marker date="1551224082841" expanded="true" signature="179:317" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="330:479" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="498:1067" ph="@..." />
            <marker date="1551224082841" expanded="true" signature="567:1067" ph="{...}" />
            <marker date="1551224082841" expanded="true" signature="610:813" ph="{...}" />
            <marker date="1551224082841" expanded="true" signature="641:799" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="830:1044" ph="{...}" />
            <marker date="1551224082841" expanded="true" signature="861:1030" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="1076:1458" ph="@..." />
            <marker date="1551224082841" expanded="true" signature="1110:1458" ph="{...}" />
            <marker date="1551224082841" expanded="true" signature="1133:1282" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="1295:1448" ph="&lt;li.../&gt;" />
            <marker date="1551224082841" expanded="true" signature="1473:1570" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ArticlesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="61" selection-start-line="19" selection-start-column="61" selection-end-line="19" selection-end-column="61" />
          <folding>
            <marker date="1551914535838" expanded="false" signature="6:139" ph="..." />
            <marker date="1551914535838" expanded="true" signature="178:1488" ph="{...}" />
            <marker date="1551914535838" expanded="true" signature="229:1486" ph="{...}" />
            <marker date="1551914535838" expanded="true" signature="389:689" ph="{...}" />
            <marker date="1551914535838" expanded="true" signature="818:1114" ph="{...}" />
            <marker date="1551914535838" expanded="true" signature="1218:1480" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Content/bootstrap.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="4488" column="24" lean-forward="true" selection-start-line="4488" selection-start-column="24" selection-end-line="4488" selection-end-column="24" />
          <folding>
            <element signature="e#91454#91684#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Donate.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1551920639069" expanded="true" signature="0:2070" ph="&lt;div.../&gt;" />
            <marker date="1551920639069" expanded="true" signature="50:2063" ph="&lt;div.../&gt;" />
            <marker date="1551920639069" expanded="true" signature="497:1793" ph="&lt;p.../&gt;" />
            <marker date="1551920639069" expanded="true" signature="1802:2052" ph="&lt;ul.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Web.config">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="23" column="41" lean-forward="true" selection-start-line="23" selection-start-column="21" selection-end-line="23" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Controllers/ResourcesController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="9" column="57" selection-start-line="9" selection-start-column="57" selection-end-line="9" selection-end-column="57" />
          <folding>
            <marker date="1551993967917" expanded="false" signature="6:78" ph="..." />
            <marker date="1551993967917" expanded="true" signature="117:561" ph="{...}" />
            <marker date="1551993967917" expanded="true" signature="169:559" ph="{...}" />
            <marker date="1551993967917" expanded="true" signature="295:553" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/App_Start/RouteConfig.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="33" column="32" selection-start-line="33" selection-start-column="32" selection-end-line="33" selection-end-column="32" />
          <folding>
            <marker date="1551913133745" expanded="false" signature="6:82" ph="..." />
            <marker date="1551913133745" expanded="true" signature="109:1065" ph="{...}" />
            <marker date="1551913133745" expanded="true" signature="140:1063" ph="{...}" />
            <marker date="1551913133745" expanded="true" signature="212:1057" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Shared/_Layout.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1104">
          <caret line="69" column="42" selection-start-line="69" selection-start-column="42" selection-end-line="69" selection-end-column="42" />
          <folding>
            <marker date="1551995288992" expanded="true" signature="16:5798" ph="&lt;html.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="23:701" ph="&lt;head.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="702:5790" ph="&lt;body.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="709:1060" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="738:832" ph="&lt;h1.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="756:822" ph="&lt;b.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="837:1053" ph="&lt;h5.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1061:3130" ph="&lt;nav.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1110:1367" ph="&lt;button.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1373:3123" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1439:3112" ph="&lt;ul.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1478:1582" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1595:2129" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="1796:2111" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2142:2594" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2343:2576" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2607:2733" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2746:2856" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2869:2978" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="2991:3098" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3131:4990" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3226:4972" ph="&lt;nav.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3286:4961" ph="&lt;ul.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3327:3431" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3444:3978" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3645:3960" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="3991:4443" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4192:4425" ph="&lt;div.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4456:4582" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4595:4705" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4718:4827" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4840:4947" ph="&lt;li.../&gt;" />
            <marker date="1551995288992" expanded="true" signature="4995:5664" ph="&lt;footer.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/About.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" selection-start-line="6" selection-end-line="27" />
          <folding>
            <marker date="1551918426135" expanded="true" signature="0:97" ph="@..." />
            <marker date="1551918426135" expanded="true" signature="150:4076" ph="&lt;p.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Content/site.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1312">
          <caret line="82" column="22" selection-start-line="82" selection-start-column="22" selection-end-line="82" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gustavusHistory/Views/Home/Index.cshtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="64" column="6" lean-forward="true" selection-start-line="64" selection-start-column="6" selection-end-line="64" selection-end-column="6" />
          <folding>
            <marker date="1552003382677" expanded="true" signature="0:37" ph="@..." />
            <marker date="1552003382677" expanded="true" signature="38:4006" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="63:3999" ph="&lt;p.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="4007:5086" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="4102:5033" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="5088:6442" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="5234:5636" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="5512:5625" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="5641:6042" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="5902:6031" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="6047:6435" ph="&lt;div.../&gt;" />
            <marker date="1552003382677" expanded="true" signature="6302:6415" ph="&lt;div.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>